spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/berkan_it
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.flyway.enabled=true
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/berkan_it
spring.security.user.name=admin
spring.security.user.password=admin
